{
  "name": "data-structure",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run clean && ts-node examples.ts",
    "test": "ts-node examples.ts",
    "clean": "rm *.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.(js|html|css|ts|tsx|jsx|md)": [
      "prettier --write",
      "git add"
    ]
  },
  "devDependencies": {
    "husky": "^4.2.5",
    "lint-staged": "^10.2.2",
    "prettier": "^2.0.5"
  }
}